<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./public/styles/cardDesign.css" />
    <link rel="stylesheet" type="text/css" href="public/styles/reset.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Bevan|Comfortaa|Flamenco|Life+Savers|Poiret+One|Stint+Ultra+Expanded"
        rel="stylesheet">
    <title>Design Preview Page</title>

</head>


<body>

    <div class="header">
        <h1>Silly Biz Cardz</h1>
        <button type="button" class="signIn" href="/public/styles/choosedesign.html">Sign In</button>
    </div>

    <section class="design-tools">
        <h2>Enter your info as you would like it to appear on your card:</h2>

        <br>
        <form class="form">
            <div>
                <label for="name">Name</label>
                <input type="text" value="" id="inputName">
                <button id="addName">Add</button>
            </div>
            <br>
            <div>
                <label for="phone">Phone Number</label>
                <input type="tel" value="" id="inputPhone">
                <button id="addPhone">Add</button>
            </div>
            <br>
            <div>
                <label for="email">Email Address</label>
                <input type="email" value="" id="inputEmail">
                <button id="addEmail">Add</button>
            </div>
            <br>
            <div>
                <label for="website">Website</label>
                <input type="url" value="" id="inputURL">
                <button id="addURL">Add</button>
            </div>
            <br>
            <div>
                <label for="colors">Change Background Color:</label>
                <br>
                <br>
                <select id="selectColor" name="colors" onchange="changeColor()">

                    <option value="default">Default</option>
                    <option value="white">White</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                </select>
            </div>
        </form>
    </section>
    </div>
    </div>


    <section class="preview">

        <h2>Design Preview</h2>
        <div id="card" class="card-area card-bg-default">
            <div id="nameField">
            </div>
            <br>
            <div id="phoneField">
            </div>
            <br>
            <div id="emailField">
            </div>
            <br>
            <div id="urlField">
            </div>
        </div>
        </div>
        </div>


        <button>Save Design</button>
    </section>

    <!-- server.js -->
    <!-- <script src="server.js"></script> -->

    <!-- live preview logic -->
    <script src="public/js/generateDesign.js"></script>

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
</body>

</html>