<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="./public/styles/cardDesign.css" />
    <link rel="stylesheet" type="text/css" href="public/styles/reset.css" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">

    <title>Design Preview Page</title>

</head>


<body>

    <header>
        <h1>Silly BiZz</h1>
    </header>

    <section class="design-tools">
        <h2>Enter your contact info as you would like it to appear on your card:</h2>

        <form class="form">
            <div>
                <label for="name">Add a Name</label>
                <input type="text" value="" id="inputName">
                <button id="addName">Add</button>
            </div>
            <div>
                <label for="phone">Add a Phone Number</label>
                <input type="tel" value="" id="inputPhone">
                <button id="addPhone">Add</button>
            </div>


            <div>
                <label for="email">Add an Email Address</label>
                <input type="email" value="" id="inputEmail">
                <button id="addEmail">Add</button>
            </div>

            <div>
                <label for="website">Add a Website</label>
                <input type="url" value="" id="inputURL">
                <button id="addURL">Add</button>
            </div>

            <div>
                    <label for="website">Get Random Quote</label>
                    <input type="text" value="" id="inputQuote">
                    <button id="addQuote">Add</button>
                </div>

            <div>
                <label for="colors">Change Background Color:</label>
                <select id="selectColor" name="colors" onchange="changeColor()">
                    <option value="default">Default</option>
                    <option value="white">White</option>
                    <option value="black">Black</option>
                    <option value="red">Red</option>
                </select>
            </div>
        </form>
    </section>

    <section>
        <h2>Design Preview:</h2>

        <div id="card" class="card-area card-bg-default">
            <div id="nameField">
            </div>
            <div id="phoneField">
            </div>
            <div id="emailField">
            </div>
            <div id="urlField">
            </div>
            <div id="quoteField">
            </div>
        </div>

        <button>Save Design</button>
    </section>

    <!-- server.js -->
    <!-- <script src="server.js"></script> -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>

    <!-- live preview logic -->
    <script src="public/js/generateDesign.js"></script>

    <script src="public/js/quoteApi.js"></script>
</body>

</html>